# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs  IbookRepository.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs
BookStore-UI/Models/: Book.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: ApiAuthenticationStateProvider.cs  AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  ctor.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
